server.port=8088

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.rzsd.wechat.common.dto
mybatis.mapper-locations=classpath:com/rzsd/wechat/common/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/rzsd?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=rzsduser
spring.datasource.password=Rzsd.O123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

rzsd.output.template.path=/opt/rzsd/
rzsd.output.template.name=RZSD-TEMPLATE.xlsx
rzsd.output.file.path=/opt/rzsd/
rzsd.output.file.name=data-{0}.xlsx
rzsd.input.file.path=/opt/rzsd/input/